.cardsContainer {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  min-width: 280px;
  max-width: 300px
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.card h2 {
  font-size: 2.5rem;
  color: #28a745;
  margin-bottom: 1rem;
}

.card h2 span {
  display: block;
  font-size: 1rem;
  color: #666;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.ctaButton {
  padding: 0.75rem 2rem;
  background-color: #74C234;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ctaButton:hover {
  background-color: #218838;
}

.highlightCard {
  background-color: #74C234;
  color: #fff;
}

.highlightCard h2 {
  color: #fff;
}

.highlightCard p {
  color: #eee;
}

.highlightCard .ctaButton {
  background-color: #fff;
  color: #28a745;
}

.highlightCard .ctaButton:hover {
  background-color: #eee;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 1.5rem;
  }
}
